<!DOCTYPE html>
<html>
<head>
	<title>Mazda Cosmo</title>
	<style>
			* {
				font-family: "Courier New"
			}
			.header {
    			position: fixed;
    			top: 0px;
    			left: 0px;
    			width: 90%; 
    			padding: 20px 100px;
    			background: transparent;
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
    			z-index: 100;
			}
			.logo {
    			font-size: 32px;
    			color: #fff;
    			text-decoration: none;
    			font-weight: 700;
			}
						.navbar a {
    			position: relative;
    			font-size: 18px;
    			color: #fff;
    			font-weight: 500;
    			text-decoration: none;
    			margin-left: 40px;
			}
			.navbar a::before {
    			content: '';
    			position: absolute;
    			top: 100%;
    			left: 0;

    			width: 0%;
    			height: 2px;
    			background: #fff;
    			transition: .3s;
			}
			.navbar a:hover:before {
    			width: 100%;
				}
		


		body {
            min-height: 100vh;
            background-image: url('bg.jpg');
            background-size: cover;
        }
        h1 {
            font-family: Snell Roundhand, cursive;
            font-size: 50px;
            color: white;
            margin-top: 80px;
            text-align: left;
            margin-left: 50px;
        }
        .main {
        	display: flex;
            justify-content: center;  
            margin-top: 20px; 
            flex-wrap: wrap;
        }
        img {
    		 
    		height: 500px;
    		width: 750px;
    		border-radius: 50px;
    		margin-top: 30px; 
    		margin: 70px; 
		}
        h3 {
            font-family: Courier New;
            font-size: 30px;
            text-align: center;
            background-color: #222f3e;
            padding: 10px;
            border-radius: 20px;
            margin: 75px 350px 0;  
            color: white;
        }
	</style>
</head>
<body>

	<header class="header">
		<a href="homepage.html" class="logo">TOP 100 Best JDM Rides</a>

		<nav class="navbar">
			<a href="homepage.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>

	<h1>Mazda Cosmo</h1>

	<div class="main">
	 <img class="main" src="26.jpg">
	</div>

		<h3><hr>The Mazda Cosmo is a stylish luxury grand tourer crafted by Mazda, renowned for its groundbreaking rotary engine technology and elegant design. The Series I/L10A Cosmo boasted a 0810 two-rotor engine, generating approximately 110 horsepower, with advanced features like a Hitachi four-barrel carburetor and a unique ignition system employing dual distributors and two spark plugs per chamber.<hr></h3>

		<img class="specs" src="cosmo.jpg">
 
</body>
</html>