<!DOCTYPE html>
<html>
<head>
	<title>Toyota Soarer/Lexus SC300/400</title>
	<style>
			* {
				font-family: "Courier New"
			}
			.header {
    			position: fixed;
    			top: 0px;
    			left: 0px;
    			width: 90%; 
    			padding: 20px 100px;
    			background: transparent;
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
    			z-index: 100;
			}
			.logo {
    			font-size: 32px;
    			color: #fff;
    			text-decoration: none;
    			font-weight: 700;
			}
						.navbar a {
    			position: relative;
    			font-size: 18px;
    			color: #fff;
    			font-weight: 500;
    			text-decoration: none;
    			margin-left: 40px;
			}
			.navbar a::before {
    			content: '';
    			position: absolute;
    			top: 100%;
    			left: 0;

    			width: 0%;
    			height: 2px;
    			background: #fff;
    			transition: .3s;
			}
			.navbar a:hover:before {
    			width: 100%;
				}
		


		body {
            min-height: 100vh;
            background-image: url('bg.jpg');
            background-size: cover;
        }
        h1 {
            font-family: Snell Roundhand, cursive;
            font-size: 50px;
            color: white;
            margin-top: 80px;
            text-align: left;
            margin-left: 50px;
        }
        .main {
        	display: flex;
            justify-content: center;  
            margin-top: 20px; 
            flex-wrap: wrap;
        }
        img {
    		 
    		height: 500px;
    		width: 750px;
    		border-radius: 50px;
    		margin-top: 30px; 
    		margin: 70px; 
		}
        h3 {
            font-family: Courier New;
            font-size: 30px;
            text-align: center;
            background-color: #222f3e;
            padding: 10px;
            border-radius: 20px;
            margin: 75px 350px 0;  
            color: white;
        }
	</style>
</head>
<body>

	<header class="header">
		<a href="homepage.html" class="logo">TOP 100 Best JDM Rides</a>

		<nav class="navbar">
			<a href="homepage.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>

	<h1>Toyota Soarer/Lexus SC300/400</h1>

	<div class="main">
	 <img class="main" src="24.jpg">
	</div>

		<h3><hr>The Toyota Soarer is a luxury GT coupe sold in Japan from 1981 to 2005. It debuted with the Z10 series and later evolved with the Z20 and Z30 series, offering various powertrain options and configurations. It competed with Nissan Leopard and Mazda Cosmo, serving as Toyota's flagship model. The Soarer introduced new technologies and featured a distinctive winged lion emblem.<hr></h3>

		<img class="specs" src="soarerspecs.jpg">
 
</body>
</html>